//package HANDS.AOA;

public class Selection {
    static void sort() {
        int A[] = new int[] { 4, 1, 2, 3 };
        int i, j, k = 0;
        // -------------print------------
        System.out.println("\n---------------------\n");
        System.out.println("UnSorted Array");
        for (i = 0; i < A.length; i++) {
            System.out.print(" " + A[i] + "\t");
        }
        // ----------------------------------

        for (i = 0; i < A.length; i++) {
            k = i;
            for (j = i + 1; j < A.length; j++) {
                if (A[k] > A[j]) {
                    k = j;
                }
            }
            // swap
            int temp = A[k];
            A[k] = A[i];
            A[i] = temp;

            // -------------------------
            System.out.println("\nIteration =" + i);
            for (int a = 0; a < A.length; a++) {
                System.out.print(" " + A[a] + "\t");
            }
            // ---------------------------

        }
        // -------------print------------
        System.out.println("\n---------------------\n");
        System.out.println("Sorted Array");
        for (i = 0; i < A.length; i++) {
            System.out.print(" " + A[i] + "\t");
        }
        // ----------------------------------
    }

    public static void main(String[] args) {
        sort();
    }
}


//--------------------------------------------Using Scanner Class--------------------------------------------
import java.util.*;

public class selection {
    static int[] sort(int n, int[] arr) {
        for (int i = 0; i < n; i++) {
            int j = i;
            for (int k = i + 1; k < n; k++) {
                if (arr[k] < arr[j]) {
                    j = k;
                }
            }
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;

        }

        return arr;

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter data");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        arr = sort(n, arr);
        System.out.println("Sorted Array");
        for (int i = 0; i < n; i++) {
            System.out.println(arr[i]);
        }
    }
}
